<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="label" val="Argument"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main Associative Memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <sep/>
    <tool lib="0" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool lib="0" name="Tunnel"/>
    <tool lib="0" name="Clock"/>
    <tool lib="0" name="Constant"/>
  </toolbar>
  <circuit name="Main Associative Memory">
    <a name="circuit" val="Main Associative Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(670,590)" to="(670,600)"/>
    <wire from="(680,600)" to="(680,610)"/>
    <wire from="(660,580)" to="(660,590)"/>
    <wire from="(640,640)" to="(640,650)"/>
    <wire from="(950,310)" to="(1000,310)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(620,620)" to="(620,630)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(600,100)" to="(600,230)"/>
    <wire from="(550,180)" to="(550,250)"/>
    <wire from="(910,350)" to="(910,380)"/>
    <wire from="(720,320)" to="(720,350)"/>
    <wire from="(650,570)" to="(750,570)"/>
    <wire from="(650,200)" to="(650,280)"/>
    <wire from="(680,390)" to="(680,470)"/>
    <wire from="(920,280)" to="(920,300)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(680,200)" to="(680,220)"/>
    <wire from="(870,140)" to="(980,140)"/>
    <wire from="(850,400)" to="(870,400)"/>
    <wire from="(900,450)" to="(920,450)"/>
    <wire from="(430,140)" to="(430,240)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(930,290)" to="(930,330)"/>
    <wire from="(940,300)" to="(940,340)"/>
    <wire from="(950,310)" to="(950,350)"/>
    <wire from="(960,320)" to="(960,360)"/>
    <wire from="(970,330)" to="(970,370)"/>
    <wire from="(980,340)" to="(980,380)"/>
    <wire from="(140,140)" to="(290,140)"/>
    <wire from="(290,140)" to="(430,140)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(930,410)" to="(940,410)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(290,240)" to="(290,360)"/>
    <wire from="(540,470)" to="(680,470)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(650,610)" to="(660,610)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(620,580)" to="(630,580)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(610,570)" to="(620,570)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(640,600)" to="(650,600)"/>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(470,100)" to="(470,230)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(310,100)" to="(310,230)"/>
    <wire from="(850,180)" to="(850,190)"/>
    <wire from="(870,200)" to="(870,210)"/>
    <wire from="(860,190)" to="(860,200)"/>
    <wire from="(90,200)" to="(210,200)"/>
    <wire from="(770,610)" to="(770,680)"/>
    <wire from="(1020,350)" to="(1020,380)"/>
    <wire from="(910,320)" to="(910,350)"/>
    <wire from="(400,380)" to="(440,380)"/>
    <wire from="(850,370)" to="(870,370)"/>
    <wire from="(900,420)" to="(920,420)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(1020,380)" to="(1040,380)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(700,140)" to="(700,240)"/>
    <wire from="(260,470)" to="(410,470)"/>
    <wire from="(900,330)" to="(930,330)"/>
    <wire from="(560,240)" to="(560,360)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(680,600)" to="(750,600)"/>
    <wire from="(850,120)" to="(980,120)"/>
    <wire from="(930,290)" to="(1000,290)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(930,380)" to="(940,380)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(840,130)" to="(850,130)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(850,140)" to="(860,140)"/>
    <wire from="(830,200)" to="(840,200)"/>
    <wire from="(840,210)" to="(850,210)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(860,150)" to="(870,150)"/>
    <wire from="(890,180)" to="(900,180)"/>
    <wire from="(870,160)" to="(880,160)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(560,140)" to="(700,140)"/>
    <wire from="(900,170)" to="(980,170)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(910,240)" to="(910,290)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(660,600)" to="(660,610)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(630,550)" to="(750,550)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(630,650)" to="(630,660)"/>
    <wire from="(640,580)" to="(640,590)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(620,640)" to="(620,650)"/>
    <wire from="(520,380)" to="(570,380)"/>
    <wire from="(580,100)" to="(580,230)"/>
    <wire from="(690,180)" to="(690,250)"/>
    <wire from="(560,370)" to="(560,440)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(910,290)" to="(910,320)"/>
    <wire from="(260,390)" to="(260,470)"/>
    <wire from="(740,200)" to="(740,230)"/>
    <wire from="(920,460)" to="(920,480)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(900,390)" to="(920,390)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(540,270)" to="(540,390)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(650,630)" to="(660,630)"/>
    <wire from="(430,240)" to="(430,360)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(610,590)" to="(620,590)"/>
    <wire from="(640,620)" to="(650,620)"/>
    <wire from="(430,370)" to="(430,440)"/>
    <wire from="(450,100)" to="(450,230)"/>
    <wire from="(840,110)" to="(840,120)"/>
    <wire from="(850,120)" to="(850,130)"/>
    <wire from="(840,190)" to="(840,200)"/>
    <wire from="(850,200)" to="(850,210)"/>
    <wire from="(860,210)" to="(860,220)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(860,130)" to="(860,140)"/>
    <wire from="(900,170)" to="(900,180)"/>
    <wire from="(890,160)" to="(890,170)"/>
    <wire from="(880,150)" to="(880,160)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(880,150)" to="(980,150)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(960,320)" to="(1000,320)"/>
    <wire from="(540,200)" to="(650,200)"/>
    <wire from="(930,440)" to="(930,460)"/>
    <wire from="(920,430)" to="(920,450)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(850,310)" to="(870,310)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(830,100)" to="(980,100)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(660,580)" to="(750,580)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(700,240)" to="(700,360)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(830,140)" to="(840,140)"/>
    <wire from="(850,160)" to="(860,160)"/>
    <wire from="(830,220)" to="(840,220)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(870,180)" to="(880,180)"/>
    <wire from="(900,290)" to="(910,290)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(610,530)" to="(750,530)"/>
    <wire from="(410,270)" to="(410,390)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(650,610)" to="(650,620)"/>
    <wire from="(660,620)" to="(660,630)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(620,660)" to="(620,670)"/>
    <wire from="(620,580)" to="(620,590)"/>
    <wire from="(660,380)" to="(710,380)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(530,260)" to="(570,260)"/>
    <wire from="(910,470)" to="(910,500)"/>
    <wire from="(720,200)" to="(720,230)"/>
    <wire from="(600,320)" to="(600,350)"/>
    <wire from="(930,410)" to="(930,430)"/>
    <wire from="(920,400)" to="(920,420)"/>
    <wire from="(940,420)" to="(940,440)"/>
    <wire from="(700,370)" to="(700,450)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(740,700)" to="(740,720)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(370,200)" to="(370,310)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(680,270)" to="(680,390)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(410,470)" to="(540,470)"/>
    <wire from="(900,500)" to="(910,500)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(760,680)" to="(770,680)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(260,470)" to="(260,720)"/>
    <wire from="(620,620)" to="(630,620)"/>
    <wire from="(610,610)" to="(620,610)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(860,130)" to="(980,130)"/>
    <wire from="(840,130)" to="(840,140)"/>
    <wire from="(850,140)" to="(850,150)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(840,210)" to="(840,220)"/>
    <wire from="(860,150)" to="(860,160)"/>
    <wire from="(890,180)" to="(890,190)"/>
    <wire from="(870,160)" to="(870,170)"/>
    <wire from="(880,170)" to="(880,180)"/>
    <wire from="(940,300)" to="(1000,300)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(210,200)" to="(210,340)"/>
    <wire from="(900,270)" to="(1000,270)"/>
    <wire from="(910,440)" to="(910,470)"/>
    <wire from="(790,570)" to="(830,570)"/>
    <wire from="(640,560)" to="(750,560)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(950,400)" to="(950,420)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(930,380)" to="(930,400)"/>
    <wire from="(940,390)" to="(940,410)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,140)" to="(560,140)"/>
    <wire from="(1000,90)" to="(1010,90)"/>
    <wire from="(830,160)" to="(840,160)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(860,190)" to="(870,190)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <wire from="(550,440)" to="(560,440)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(630,610)" to="(630,620)"/>
    <wire from="(640,620)" to="(640,630)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(910,410)" to="(910,440)"/>
    <wire from="(740,320)" to="(740,350)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(540,390)" to="(540,470)"/>
    <wire from="(940,360)" to="(940,380)"/>
    <wire from="(950,370)" to="(950,390)"/>
    <wire from="(960,380)" to="(960,400)"/>
    <wire from="(920,340)" to="(920,360)"/>
    <wire from="(930,350)" to="(930,370)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(290,140)" to="(290,240)"/>
    <wire from="(100,470)" to="(260,470)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(260,720)" to="(740,720)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(890,160)" to="(980,160)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(70,240)" to="(90,240)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(420,440)" to="(430,440)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(220,380)" to="(300,380)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(620,540)" to="(750,540)"/>
    <wire from="(840,110)" to="(980,110)"/>
    <wire from="(920,460)" to="(930,460)"/>
    <wire from="(670,590)" to="(750,590)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(700,240)" to="(710,240)"/>
    <wire from="(260,270)" to="(260,390)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(670,610)" to="(680,610)"/>
    <wire from="(660,600)" to="(670,600)"/>
    <wire from="(920,280)" to="(1000,280)"/>
    <wire from="(510,200)" to="(510,320)"/>
    <wire from="(630,570)" to="(640,570)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(610,550)" to="(620,550)"/>
    <wire from="(630,650)" to="(640,650)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(850,160)" to="(850,170)"/>
    <wire from="(840,230)" to="(840,240)"/>
    <wire from="(870,180)" to="(870,190)"/>
    <wire from="(330,100)" to="(330,230)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(880,190)" to="(880,200)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(910,380)" to="(910,410)"/>
    <wire from="(410,390)" to="(410,470)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(450,320)" to="(450,350)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(410,200)" to="(510,200)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(900,480)" to="(920,480)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(920,340)" to="(940,340)"/>
    <wire from="(930,350)" to="(950,350)"/>
    <wire from="(940,360)" to="(960,360)"/>
    <wire from="(960,380)" to="(980,380)"/>
    <wire from="(190,310)" to="(280,310)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(560,140)" to="(560,240)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(650,280)" to="(650,340)"/>
    <wire from="(920,430)" to="(930,430)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(280,310)" to="(280,370)"/>
    <wire from="(850,200)" to="(860,200)"/>
    <wire from="(830,180)" to="(840,180)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(860,210)" to="(870,210)"/>
    <wire from="(900,410)" to="(910,410)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="0" loc="(850,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7th"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M4"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(770,390)" name="Tunnel">
      <a name="label" val="M8"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4th"/>
    </comp>
    <comp loc="(490,370)" name="Single Word">
      <a name="label" val="Word 6"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1st"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6th"/>
    </comp>
    <comp lib="1" loc="(870,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,250)" name="Single Word">
      <a name="label" val="Word 2"/>
    </comp>
    <comp lib="0" loc="(1040,380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="1" loc="(870,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Tunnel">
      <a name="label" val="M6"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2nd"/>
    </comp>
    <comp lib="0" loc="(830,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M7"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Key"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M5"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M4"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3rd"/>
    </comp>
    <comp lib="6" loc="(117,671)" name="Text">
      <a name="text" val="18BCE247 D Division"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1st"/>
    </comp>
    <comp lib="2" loc="(1020,350)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp loc="(350,250)" name="Single Word">
      <a name="label" val="Word 1"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="label" val="M5"/>
    </comp>
    <comp lib="6" loc="(114,646)" name="Text">
      <a name="text" val="Urvashi Ramdasani"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,250)" name="Single Word">
      <a name="label" val="Word 3"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="label" val="M7"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5th"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M7"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3rd"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M5"/>
    </comp>
    <comp lib="6" loc="(98,624)" name="Text">
      <a name="text" val="Submitted By : "/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Tunnel">
      <a name="label" val="M4"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(850,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8th"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="label" val="M8"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(830,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M6"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7th"/>
    </comp>
    <comp loc="(620,370)" name="Single Word">
      <a name="label" val="Word 7"/>
    </comp>
    <comp lib="1" loc="(870,430)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="label" val="M1"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(760,250)" name="Single Word">
      <a name="label" val="Word 4"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M6"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5th"/>
    </comp>
    <comp lib="2" loc="(790,570)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Argument"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(830,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(870,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M8"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="1" loc="(870,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6th"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(870,490)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Match"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Tunnel">
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4th"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="K"/>
    </comp>
    <comp loc="(350,370)" name="Single Word">
      <a name="label" val="Word 5"/>
    </comp>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(760,680)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="1" loc="(870,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="K"/>
    </comp>
    <comp loc="(760,370)" name="Single Word">
      <a name="label" val="Word 8"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2nd"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8th"/>
    </comp>
  </circuit>
  <circuit name="Single Word">
    <a name="circuit" val="Single Word"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="430,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,300" width="8" x="46" y="86"/>
      <circ-port height="10" pin="580,460" width="10" x="95" y="65"/>
      <circ-port height="10" pin="500,630" width="10" x="95" y="85"/>
      <circ-port height="8" pin="90,510" width="8" x="76" y="46"/>
      <circ-port height="8" pin="100,350" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(570,410)" to="(570,420)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(270,80)" to="(450,80)"/>
    <wire from="(430,30)" to="(480,30)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(140,380)" to="(140,390)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(170,410)" to="(170,420)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(200,440)" to="(200,450)"/>
    <wire from="(110,430)" to="(110,440)"/>
    <wire from="(100,420)" to="(100,430)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(150,220)" to="(260,220)"/>
    <wire from="(700,170)" to="(700,260)"/>
    <wire from="(540,380)" to="(640,380)"/>
    <wire from="(470,220)" to="(580,220)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(550,390)" to="(550,420)"/>
    <wire from="(450,50)" to="(450,80)"/>
    <wire from="(320,170)" to="(320,390)"/>
    <wire from="(430,510)" to="(430,540)"/>
    <wire from="(640,170)" to="(640,380)"/>
    <wire from="(590,260)" to="(700,260)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(790,220)" to="(900,220)"/>
    <wire from="(380,170)" to="(380,260)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(540,380)" to="(540,420)"/>
    <wire from="(840,150)" to="(860,150)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(550,390)" to="(750,390)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(140,580)" to="(150,580)"/>
    <wire from="(130,570)" to="(140,570)"/>
    <wire from="(150,590)" to="(160,590)"/>
    <wire from="(120,560)" to="(130,560)"/>
    <wire from="(160,600)" to="(170,600)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(80,600)" to="(90,600)"/>
    <wire from="(70,590)" to="(80,590)"/>
    <wire from="(910,150)" to="(920,150)"/>
    <wire from="(60,540)" to="(60,600)"/>
    <wire from="(960,170)" to="(960,410)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(60,380)" to="(60,450)"/>
    <wire from="(120,570)" to="(120,580)"/>
    <wire from="(130,580)" to="(130,590)"/>
    <wire from="(140,590)" to="(140,600)"/>
    <wire from="(150,600)" to="(150,610)"/>
    <wire from="(800,80)" to="(800,150)"/>
    <wire from="(110,560)" to="(110,570)"/>
    <wire from="(70,600)" to="(70,610)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(180,300)" to="(290,300)"/>
    <wire from="(670,150)" to="(670,500)"/>
    <wire from="(430,170)" to="(430,380)"/>
    <wire from="(500,300)" to="(610,300)"/>
    <wire from="(260,220)" to="(370,220)"/>
    <wire from="(750,170)" to="(750,390)"/>
    <wire from="(580,220)" to="(690,220)"/>
    <wire from="(820,300)" to="(930,300)"/>
    <wire from="(90,540)" to="(90,570)"/>
    <wire from="(950,150)" to="(970,150)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(90,380)" to="(90,420)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(820,180)" to="(820,300)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(150,400)" to="(160,400)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(170,420)" to="(180,420)"/>
    <wire from="(480,50)" to="(480,100)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(100,430)" to="(110,430)"/>
    <wire from="(90,420)" to="(100,420)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(180,180)" to="(180,300)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(500,180)" to="(500,300)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(830,130)" to="(830,140)"/>
    <wire from="(130,390)" to="(130,400)"/>
    <wire from="(150,410)" to="(150,420)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(180,440)" to="(180,450)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(490,520)" to="(860,520)"/>
    <wire from="(60,300)" to="(180,300)"/>
    <wire from="(100,440)" to="(100,450)"/>
    <wire from="(90,510)" to="(90,520)"/>
    <wire from="(90,430)" to="(90,440)"/>
    <wire from="(420,120)" to="(420,130)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(420,520)" to="(420,540)"/>
    <wire from="(510,50)" to="(510,70)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(290,300)" to="(400,300)"/>
    <wire from="(330,510)" to="(430,510)"/>
    <wire from="(450,320)" to="(450,540)"/>
    <wire from="(610,300)" to="(720,300)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(430,380)" to="(520,380)"/>
    <wire from="(450,320)" to="(540,320)"/>
    <wire from="(500,530)" to="(970,530)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(160,70)" to="(440,70)"/>
    <wire from="(610,180)" to="(610,300)"/>
    <wire from="(220,150)" to="(220,520)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(130,590)" to="(140,590)"/>
    <wire from="(140,600)" to="(150,600)"/>
    <wire from="(120,580)" to="(130,580)"/>
    <wire from="(930,180)" to="(930,300)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(100,560)" to="(110,560)"/>
    <wire from="(60,600)" to="(70,600)"/>
    <wire from="(940,120)" to="(950,120)"/>
    <wire from="(910,170)" to="(920,170)"/>
    <wire from="(290,180)" to="(290,300)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(860,150)" to="(860,520)"/>
    <wire from="(620,130)" to="(620,140)"/>
    <wire from="(120,590)" to="(120,600)"/>
    <wire from="(130,600)" to="(130,610)"/>
    <wire from="(110,580)" to="(110,590)"/>
    <wire from="(100,570)" to="(100,580)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(540,460)" to="(580,460)"/>
    <wire from="(630,150)" to="(670,150)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(840,110)" to="(840,130)"/>
    <wire from="(210,400)" to="(500,400)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(60,220)" to="(150,220)"/>
    <wire from="(330,150)" to="(330,510)"/>
    <wire from="(460,50)" to="(460,90)"/>
    <wire from="(720,180)" to="(720,300)"/>
    <wire from="(970,150)" to="(970,530)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(70,540)" to="(70,590)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(160,430)" to="(170,430)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(590,100)" to="(590,150)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(70,380)" to="(70,440)"/>
    <wire from="(400,180)" to="(400,300)"/>
    <wire from="(950,110)" to="(950,120)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(150,430)" to="(150,440)"/>
    <wire from="(140,420)" to="(140,430)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(80,440)" to="(80,450)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(160,70)" to="(160,150)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(100,540)" to="(100,560)"/>
    <wire from="(700,260)" to="(800,260)"/>
    <wire from="(560,400)" to="(850,400)"/>
    <wire from="(510,390)" to="(510,420)"/>
    <wire from="(380,260)" to="(480,260)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(100,380)" to="(100,410)"/>
    <wire from="(760,150)" to="(760,510)"/>
    <wire from="(490,50)" to="(490,90)"/>
    <wire from="(570,410)" to="(960,410)"/>
    <wire from="(120,600)" to="(130,600)"/>
    <wire from="(110,590)" to="(120,590)"/>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(90,570)" to="(100,570)"/>
    <wire from="(440,150)" to="(440,540)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(140,550)" to="(140,560)"/>
    <wire from="(150,560)" to="(150,570)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(160,570)" to="(160,580)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(190,600)" to="(190,610)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(100,350)" to="(100,360)"/>
    <wire from="(110,600)" to="(110,610)"/>
    <wire from="(90,580)" to="(90,590)"/>
    <wire from="(100,590)" to="(100,600)"/>
    <wire from="(820,110)" to="(820,140)"/>
    <wire from="(440,50)" to="(440,70)"/>
    <wire from="(690,220)" to="(790,220)"/>
    <wire from="(370,220)" to="(470,220)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(910,70)" to="(910,150)"/>
    <wire from="(490,90)" to="(700,90)"/>
    <wire from="(790,160)" to="(790,220)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(130,420)" to="(140,420)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(380,90)" to="(460,90)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(70,440)" to="(80,440)"/>
    <wire from="(510,70)" to="(910,70)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(150,160)" to="(150,220)"/>
    <wire from="(50,540)" to="(50,610)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(120,420)" to="(120,430)"/>
    <wire from="(130,430)" to="(130,440)"/>
    <wire from="(110,410)" to="(110,420)"/>
    <wire from="(930,110)" to="(930,140)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(800,170)" to="(800,260)"/>
    <wire from="(720,300)" to="(820,300)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(400,300)" to="(500,300)"/>
    <wire from="(940,120)" to="(940,140)"/>
    <wire from="(540,440)" to="(540,460)"/>
    <wire from="(480,170)" to="(480,260)"/>
    <wire from="(790,160)" to="(810,160)"/>
    <wire from="(80,540)" to="(80,580)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(480,510)" to="(760,510)"/>
    <wire from="(900,160)" to="(900,220)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(80,380)" to="(80,430)"/>
    <wire from="(140,560)" to="(150,560)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(150,570)" to="(160,570)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(580,160)" to="(580,220)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(160,580)" to="(170,580)"/>
    <wire from="(180,600)" to="(190,600)"/>
    <wire from="(100,600)" to="(110,600)"/>
    <wire from="(90,590)" to="(100,590)"/>
    <wire from="(80,580)" to="(90,580)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(950,170)" to="(960,170)"/>
    <wire from="(830,130)" to="(840,130)"/>
    <wire from="(220,520)" to="(420,520)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(320,390)" to="(510,390)"/>
    <wire from="(170,600)" to="(170,610)"/>
    <wire from="(160,590)" to="(160,600)"/>
    <wire from="(140,570)" to="(140,580)"/>
    <wire from="(150,580)" to="(150,590)"/>
    <wire from="(130,560)" to="(130,570)"/>
    <wire from="(120,550)" to="(120,560)"/>
    <wire from="(90,600)" to="(90,610)"/>
    <wire from="(110,540)" to="(110,550)"/>
    <wire from="(80,590)" to="(80,600)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(590,170)" to="(590,260)"/>
    <wire from="(500,80)" to="(800,80)"/>
    <wire from="(490,520)" to="(490,540)"/>
    <wire from="(720,110)" to="(720,140)"/>
    <wire from="(480,100)" to="(590,100)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(110,380)" to="(110,400)"/>
    <wire from="(910,170)" to="(910,260)"/>
    <wire from="(500,50)" to="(500,80)"/>
    <wire from="(480,510)" to="(480,540)"/>
    <wire from="(800,260)" to="(910,260)"/>
    <wire from="(270,170)" to="(270,260)"/>
    <wire from="(730,120)" to="(730,140)"/>
    <wire from="(900,160)" to="(920,160)"/>
    <wire from="(540,150)" to="(540,320)"/>
    <wire from="(470,50)" to="(470,150)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(210,170)" to="(210,400)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(850,170)" to="(850,400)"/>
    <wire from="(470,500)" to="(470,540)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(530,170)" to="(530,420)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(690,160)" to="(690,220)"/>
    <wire from="(700,90)" to="(700,150)"/>
    <wire from="(110,420)" to="(120,420)"/>
    <wire from="(100,410)" to="(110,410)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(380,90)" to="(380,150)"/>
    <wire from="(800,150)" to="(810,150)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(470,500)" to="(670,500)"/>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K4"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,150)" name="Single Cell">
      <a name="label" val="3"/>
    </comp>
    <comp loc="(840,150)" name="Single Cell">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(930,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K6"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(950,150)" name="Single Cell">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(100,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K5"/>
    </comp>
    <comp lib="0" loc="(950,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K5"/>
    </comp>
    <comp lib="0" loc="(70,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K6"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(430,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(420,150)" name="Single Cell">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K3"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(50,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K7"/>
    </comp>
    <comp loc="(740,150)" name="Single Cell">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K7"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(310,150)" name="Single Cell">
      <a name="label" val="6"/>
    </comp>
    <comp loc="(200,150)" name="Single Cell">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp loc="(520,150)" name="Single Cell">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="K4"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Single Cell">
    <a name="circuit" val="Single Cell"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,300" width="8" x="46" y="66"/>
      <circ-port height="8" pin="110,350" width="8" x="46" y="76"/>
      <circ-port height="10" pin="440,170" width="10" x="75" y="55"/>
      <circ-port height="10" pin="440,230" width="10" x="75" y="75"/>
      <circ-port height="8" pin="380,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="400,110" width="8" x="66" y="46"/>
      <circ-port height="8" pin="260,370" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(260,230)" to="(260,370)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(110,350)" to="(350,350)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,240)" to="(350,350)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(400,110)" to="(400,150)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(340,160)" to="(340,220)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(320,220)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(240,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(410,160)" name="Match Logic"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Match Logic">
    <a name="circuit" val="Match Logic"/>
    <a name="clabel" val="M. L"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,71 Q65,81 69,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <circ-port height="8" pin="320,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="360,170" width="8" x="56" y="46"/>
      <circ-port height="8" pin="390,230" width="8" x="76" y="46"/>
      <circ-port height="10" pin="360,380" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <comp lib="1" loc="(360,350)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
  </circuit>
</project>
