<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(440,200)" to="(440,330)"/>
    <wire from="(400,130)" to="(590,130)"/>
    <wire from="(400,270)" to="(590,270)"/>
    <wire from="(200,130)" to="(200,390)"/>
    <wire from="(280,130)" to="(280,270)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(200,390)" to="(370,390)"/>
    <wire from="(590,130)" to="(590,210)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(280,130)" to="(370,130)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(600,230)" to="(600,390)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(640,430)" to="(670,430)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(380,410)" to="(380,450)"/>
    <wire from="(660,230)" to="(730,230)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(100,200)" to="(240,200)"/>
    <wire from="(490,140)" to="(490,190)"/>
    <wire from="(380,150)" to="(380,200)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(240,200)" to="(310,200)"/>
    <wire from="(590,220)" to="(590,270)"/>
    <wire from="(240,280)" to="(370,280)"/>
    <wire from="(640,250)" to="(640,430)"/>
    <wire from="(440,330)" to="(440,450)"/>
    <wire from="(400,390)" to="(600,390)"/>
    <comp loc="(400,270)" name="Logical Unit"/>
    <comp lib="2" loc="(660,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(419,74)" name="Text">
      <a name="text" val="4 - Bit Arithmetic Logical and Shift Unit (ALS Unit)"/>
    </comp>
    <comp lib="6" loc="(649,529)" name="Text">
      <a name="text" val="Urvashi Ramdasani"/>
    </comp>
    <comp lib="0" loc="(670,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,390)" name="Shift Unit"/>
    <comp loc="(400,130)" name="Arithmetic Unit"/>
    <comp lib="6" loc="(41,134)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(440,490)" name="Text">
      <a name="text" val="S1S2"/>
    </comp>
    <comp lib="6" loc="(634,514)" name="Text">
      <a name="text" val="Submitted By : "/>
    </comp>
    <comp lib="6" loc="(379,488)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(802,234)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(651,544)" name="Text">
      <a name="text" val="18BCE247 D Division"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(40,206)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(680,458)" name="Text">
      <a name="text" val="S0'S1'"/>
    </comp>
  </circuit>
  <circuit name="Arithmetic Unit">
    <a name="circuit" val="Arithmetic Unit"/>
    <a name="clabel" val="AU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,40)" to="(490,40)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(510,60)" to="(510,390)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(240,520)" to="(240,540)"/>
    <wire from="(610,90)" to="(610,120)"/>
    <wire from="(690,300)" to="(690,510)"/>
    <wire from="(260,100)" to="(260,380)"/>
    <wire from="(420,250)" to="(420,340)"/>
    <wire from="(470,520)" to="(560,520)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,390)" to="(360,390)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(530,150)" to="(560,150)"/>
    <wire from="(580,120)" to="(610,120)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(380,420)" to="(380,460)"/>
    <wire from="(140,320)" to="(220,320)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(280,260)" to="(360,260)"/>
    <wire from="(180,40)" to="(180,220)"/>
    <wire from="(400,510)" to="(470,510)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(420,620)" to="(480,620)"/>
    <wire from="(500,500)" to="(560,500)"/>
    <wire from="(380,180)" to="(380,250)"/>
    <wire from="(240,520)" to="(300,520)"/>
    <wire from="(240,510)" to="(360,510)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(580,420)" to="(580,490)"/>
    <wire from="(520,60)" to="(520,270)"/>
    <wire from="(580,180)" to="(580,260)"/>
    <wire from="(580,300)" to="(580,380)"/>
    <wire from="(420,590)" to="(420,620)"/>
    <wire from="(600,280)" to="(710,280)"/>
    <wire from="(470,410)" to="(560,410)"/>
    <wire from="(270,490)" to="(360,490)"/>
    <wire from="(680,160)" to="(680,270)"/>
    <wire from="(270,100)" to="(270,260)"/>
    <wire from="(270,500)" to="(300,500)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(420,460)" to="(420,570)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(220,80)" to="(220,320)"/>
    <wire from="(400,400)" to="(470,400)"/>
    <wire from="(420,340)" to="(420,460)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(240,160)" to="(360,160)"/>
    <wire from="(240,280)" to="(360,280)"/>
    <wire from="(240,400)" to="(360,400)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(460,160)" to="(460,170)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(270,490)" to="(270,500)"/>
    <wire from="(480,100)" to="(480,620)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(530,60)" to="(530,150)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(410,600)" to="(450,600)"/>
    <wire from="(270,380)" to="(360,380)"/>
    <wire from="(680,290)" to="(680,400)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(240,410)" to="(240,510)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(240,170)" to="(240,280)"/>
    <wire from="(240,290)" to="(240,400)"/>
    <wire from="(600,510)" to="(690,510)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(580,590)" to="(650,590)"/>
    <wire from="(600,160)" to="(680,160)"/>
    <wire from="(600,400)" to="(680,400)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(500,60)" to="(500,500)"/>
    <wire from="(250,100)" to="(250,490)"/>
    <wire from="(240,510)" to="(240,520)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(450,80)" to="(450,600)"/>
    <wire from="(730,290)" to="(770,290)"/>
    <wire from="(410,600)" to="(410,630)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(450,80)" to="(550,80)"/>
    <wire from="(460,170)" to="(560,170)"/>
    <wire from="(460,290)" to="(560,290)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(680,290)" to="(710,290)"/>
    <wire from="(380,530)" to="(380,570)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(580,530)" to="(580,590)"/>
    <wire from="(480,100)" to="(550,100)"/>
    <comp lib="0" loc="(650,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,400)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(400,280)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(600,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="NOT Gate"/>
    <comp lib="3" loc="(600,400)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="NOT Gate"/>
    <comp lib="6" loc="(452,667)" name="Text">
      <a name="text" val="S1S0"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="NOT Gate"/>
    <comp lib="6" loc="(845,295)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="NOT Gate"/>
    <comp lib="0" loc="(420,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="3" loc="(600,160)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(600,510)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NOT Gate"/>
    <comp lib="0" loc="(240,540)" name="Ground"/>
    <comp lib="0" loc="(420,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,520)" name="NOT Gate"/>
    <comp lib="6" loc="(394,22)" name="Text">
      <a name="text" val="4 - bit Arithmetic Circuit"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(400,160)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(79,326)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="2" loc="(400,510)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(590,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(77,226)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="Logical Unit">
    <a name="circuit" val="Logical Unit"/>
    <a name="clabel" val="LU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,370)" to="(370,370)"/>
    <wire from="(520,260)" to="(520,460)"/>
    <wire from="(310,80)" to="(310,150)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(490,250)" to="(490,390)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(570,270)" to="(570,360)"/>
    <wire from="(410,460)" to="(520,460)"/>
    <wire from="(270,300)" to="(380,300)"/>
    <wire from="(270,190)" to="(380,190)"/>
    <wire from="(270,410)" to="(370,410)"/>
    <wire from="(310,370)" to="(310,460)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(310,260)" to="(310,370)"/>
    <wire from="(310,150)" to="(310,260)"/>
    <wire from="(270,300)" to="(270,410)"/>
    <wire from="(270,190)" to="(270,300)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(590,250)" to="(680,250)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(310,260)" to="(380,260)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <wire from="(310,460)" to="(380,460)"/>
    <comp lib="1" loc="(430,170)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(751,255)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(590,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(420,91)" name="Text">
      <a name="text" val="4 - bit Logical Unit"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(160,137)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(157,86)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="Shift Unit">
    <a name="circuit" val="Shift Unit"/>
    <a name="clabel" val="ShU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,140)" to="(470,210)"/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(520,200)" to="(570,200)"/>
    <wire from="(550,220)" to="(550,310)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(450,310)" to="(550,310)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(450,100)" to="(540,100)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(190,340)" to="(190,440)"/>
    <wire from="(190,440)" to="(400,440)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(280,110)" to="(420,110)"/>
    <wire from="(280,230)" to="(420,230)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(220,160)" to="(220,340)"/>
    <wire from="(590,210)" to="(670,210)"/>
    <wire from="(220,160)" to="(420,160)"/>
    <wire from="(150,350)" to="(280,350)"/>
    <wire from="(280,110)" to="(280,230)"/>
    <wire from="(280,230)" to="(280,350)"/>
    <wire from="(350,180)" to="(350,300)"/>
    <wire from="(380,250)" to="(380,370)"/>
    <wire from="(160,90)" to="(420,90)"/>
    <wire from="(350,300)" to="(420,300)"/>
    <wire from="(350,180)" to="(420,180)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(540,100)" to="(540,190)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(160,90)" to="(160,370)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(160,370)" to="(380,370)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(150,360)" to="(350,360)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <wire from="(400,320)" to="(400,440)"/>
    <comp lib="2" loc="(450,170)" name="Multiplexer"/>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(33,384)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(674,356)" name="Text">
      <a name="text" val="0 - Circular Shift Left"/>
    </comp>
    <comp lib="6" loc="(676,379)" name="Text">
      <a name="text" val="1 - Circular Shift Right"/>
    </comp>
    <comp lib="2" loc="(450,310)" name="Multiplexer"/>
    <comp lib="2" loc="(450,100)" name="Multiplexer"/>
    <comp lib="6" loc="(600,356)" name="Text">
      <a name="text" val="S0 = "/>
    </comp>
    <comp lib="6" loc="(599,377)" name="Text">
      <a name="text" val="S0 = "/>
    </comp>
    <comp lib="6" loc="(411,49)" name="Text">
      <a name="text" val="4 - Bit Shift Unit"/>
    </comp>
    <comp lib="6" loc="(471,430)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="2" loc="(450,240)" name="Multiplexer"/>
    <comp lib="0" loc="(590,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(740,216)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
