<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Shifter">
      <a name="width" val="9"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="label" val="Q Sign"/>
    </tool>
    <tool name="Register">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="label" val="SC"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="Q"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Division"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dividend"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC Decrement"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Division">
    <a name="circuit" val="Division"/>
    <a name="clabel" val="E LOAD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(300,310)" to="(570,310)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(20,230)" to="(20,290)"/>
    <wire from="(270,200)" to="(270,370)"/>
    <wire from="(100,370)" to="(190,370)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(380,390)" to="(380,510)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(50,70)" to="(50,210)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(200,510)" to="(290,510)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(430,180)" to="(430,240)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(480,510)" to="(570,510)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(270,50)" to="(270,60)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(260,50)" to="(270,50)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(170,160)" to="(170,290)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(350,380)" to="(370,380)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(510,210)" to="(510,240)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(220,190)" to="(280,190)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(20,230)" to="(90,230)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(640,70)" to="(660,70)"/>
    <wire from="(110,200)" to="(270,200)"/>
    <wire from="(50,70)" to="(120,70)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(150,510)" to="(200,510)"/>
    <wire from="(40,190)" to="(80,190)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(570,150)" to="(570,310)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(330,270)" to="(330,290)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(290,510)" to="(380,510)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(20,290)" to="(110,290)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(110,380)" to="(190,380)"/>
    <wire from="(70,510)" to="(150,510)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(450,170)" to="(450,260)"/>
    <wire from="(450,170)" to="(540,170)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(70,420)" to="(70,510)"/>
    <wire from="(540,170)" to="(540,190)"/>
    <wire from="(210,390)" to="(210,430)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(300,210)" to="(360,210)"/>
    <wire from="(290,390)" to="(290,510)"/>
    <wire from="(570,310)" to="(570,510)"/>
    <wire from="(150,320)" to="(150,510)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(380,510)" to="(480,510)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(50,210)" to="(80,210)"/>
    <wire from="(110,380)" to="(110,410)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(480,390)" to="(480,510)"/>
    <wire from="(280,190)" to="(280,330)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(60,420)" to="(70,420)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(200,390)" to="(200,510)"/>
    <comp lib="4" loc="(220,370)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Tunnel">
      <a name="label" val="ADD/SUB"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SC LOAD"/>
    </comp>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="label" val="Q LOAD"/>
    </comp>
    <comp lib="4" loc="(500,370)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E out"/>
    </comp>
    <comp lib="2" loc="(210,120)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(340,130)" name="ALS Unit"/>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A out"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SC DEC"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q out"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(350,240)" name="D Flip-Flop">
      <a name="label" val="A Sign"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(310,370)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Tunnel">
      <a name="label" val="E out"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Tunnel">
      <a name="label" val="SC DEC"/>
    </comp>
    <comp lib="4" loc="(220,280)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD/SUB"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(420,240)" name="D Flip-Flop">
      <a name="label" val="B Sign"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="label" val="B LOAD"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(110,200)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E LOAD"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp loc="(640,70)" name="Control Unit"/>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(500,240)" name="D Flip-Flop">
      <a name="label" val="Q Sign"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q out"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SHL EAQ"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="label" val="B LOAD"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Tunnel">
      <a name="label" val="SHL EAQ"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B LOAD"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dividend"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Tunnel">
      <a name="label" val="E LOAD"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Tunnel">
      <a name="label" val="A LOAD"/>
    </comp>
    <comp lib="5" loc="(60,420)" name="Button">
      <a name="color" val="#42ff38"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q LOAD"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(400,370)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A LOAD"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A out"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Tunnel">
      <a name="label" val="SC LOAD"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B LOAD"/>
    </comp>
  </circuit>
  <circuit name="ALS Unit">
    <a name="circuit" val="ALS Unit"/>
    <a name="clabel" val="ALS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,340" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,390" width="8" x="46" y="66"/>
      <circ-port height="10" pin="590,190" width="10" x="95" y="125"/>
      <circ-port height="10" pin="610,350" width="10" x="95" y="115"/>
      <circ-port height="8" pin="100,180" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,180" width="8" x="46" y="136"/>
      <circ-port height="8" pin="170,180" width="8" x="46" y="156"/>
      <circ-port height="10" pin="590,90" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="127"/>
    </appear>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(420,340)" to="(540,340)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(490,180)" to="(530,180)"/>
    <wire from="(290,330)" to="(500,330)"/>
    <wire from="(540,110)" to="(540,130)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(490,260)" to="(490,390)"/>
    <wire from="(500,200)" to="(500,330)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(130,230)" to="(130,320)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(120,360)" to="(130,360)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(440,80)" to="(530,80)"/>
    <wire from="(90,390)" to="(190,390)"/>
    <wire from="(440,80)" to="(440,210)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(90,260)" to="(280,260)"/>
    <wire from="(470,130)" to="(540,130)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(270,360)" to="(540,360)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(470,130)" to="(470,260)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(130,320)" to="(250,320)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(290,220)" to="(340,220)"/>
    <wire from="(300,100)" to="(530,100)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(190,390)" to="(240,390)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(420,190)" to="(420,340)"/>
    <wire from="(360,210)" to="(440,210)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(360,200)" to="(490,200)"/>
    <wire from="(310,260)" to="(470,260)"/>
    <wire from="(240,290)" to="(240,390)"/>
    <wire from="(560,90)" to="(590,90)"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD/SUB"/>
    </comp>
    <comp lib="2" loc="(210,350)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="A out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="NOT Gate"/>
    <comp lib="3" loc="(290,220)" name="Shifter">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(290,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(560,190)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Constant"/>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SHL"/>
    </comp>
    <comp lib="2" loc="(560,90)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(570,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,57 Q75,67 79,57" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="96"/>
      <circ-port height="8" pin="100,390" width="8" x="46" y="136"/>
      <circ-port height="10" pin="600,20" width="10" x="95" y="75"/>
      <circ-port height="10" pin="660,80" width="10" x="95" y="95"/>
      <circ-port height="10" pin="660,170" width="10" x="95" y="115"/>
      <circ-port height="10" pin="660,220" width="10" x="95" y="135"/>
      <circ-port height="10" pin="660,260" width="10" x="95" y="155"/>
      <circ-port height="10" pin="660,320" width="10" x="95" y="175"/>
      <circ-port height="10" pin="670,400" width="10" x="95" y="195"/>
      <circ-port height="10" pin="450,20" width="10" x="95" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(150,300)" to="(170,300)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(560,70)" to="(590,70)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(450,60)" to="(590,60)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(450,60)" to="(450,170)"/>
    <wire from="(260,310)" to="(260,390)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(130,350)" to="(140,350)"/>
    <wire from="(560,90)" to="(560,100)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(450,310)" to="(610,310)"/>
    <wire from="(550,470)" to="(580,470)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(450,170)" to="(660,170)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(580,410)" to="(580,470)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(560,390)" to="(610,390)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(450,210)" to="(610,210)"/>
    <wire from="(490,350)" to="(530,350)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(430,120)" to="(540,120)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(400,20)" to="(450,20)"/>
    <wire from="(570,330)" to="(610,330)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(580,20)" to="(600,20)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(330,200)" to="(370,200)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(430,230)" to="(430,330)"/>
    <wire from="(100,390)" to="(260,390)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(490,140)" to="(490,350)"/>
    <wire from="(570,400)" to="(610,400)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(350,220)" to="(350,360)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(430,230)" to="(590,230)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(570,400)" to="(570,430)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(210,300)" to="(210,360)"/>
    <wire from="(110,180)" to="(110,330)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(370,200)" to="(370,210)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(560,70)" to="(560,80)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(430,330)" to="(530,330)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(210,360)" to="(350,360)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(580,100)" to="(580,130)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(430,120)" to="(430,230)"/>
    <wire from="(560,90)" to="(590,90)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(450,210)" to="(450,310)"/>
    <wire from="(590,260)" to="(660,260)"/>
    <wire from="(580,320)" to="(580,410)"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(450,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADD/SUB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(640,80)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(200,290)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(500,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(310,260)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Tunnel">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Tunnel">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,290)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x4"/>
      <a name="label" val="Timing"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SHL ALS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Tunnel">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC Decrement"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
</project>
