<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,100)" to="(540,110)"/>
    <wire from="(240,120)" to="(240,380)"/>
    <wire from="(490,100)" to="(540,100)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(320,80)" to="(440,80)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(240,380)" to="(410,380)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(290,110)" to="(290,140)"/>
    <wire from="(670,280)" to="(670,360)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(670,130)" to="(670,280)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(460,360)" to="(550,360)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(290,90)" to="(320,90)"/>
    <wire from="(460,280)" to="(670,280)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(600,130)" to="(670,130)"/>
    <wire from="(190,160)" to="(520,160)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(380,300)" to="(380,350)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <comp lib="1" loc="(390,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Ground"/>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(460,360)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(210,120)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
