<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,220)" to="(640,230)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(270,300)" to="(640,300)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(650,420)" to="(750,420)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(720,240)" to="(820,240)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(510,230)" to="(550,230)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(380,190)" to="(520,190)"/>
    <wire from="(340,250)" to="(340,430)"/>
    <wire from="(540,410)" to="(610,410)"/>
    <wire from="(340,430)" to="(610,430)"/>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(720,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(650,420)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(290,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(571,478)" name="Text">
      <a name="text" val="Binary to Exess-3"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
