<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(210,450)" to="(260,450)"/>
    <wire from="(110,470)" to="(160,470)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(580,360)" to="(580,510)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(700,530)" to="(720,530)"/>
    <wire from="(110,50)" to="(110,220)"/>
    <wire from="(620,290)" to="(620,410)"/>
    <wire from="(700,410)" to="(700,530)"/>
    <wire from="(60,140)" to="(70,140)"/>
    <wire from="(590,450)" to="(720,450)"/>
    <wire from="(810,50)" to="(820,50)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(580,510)" to="(720,510)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(860,500)" to="(860,550)"/>
    <wire from="(770,180)" to="(820,180)"/>
    <wire from="(580,30)" to="(630,30)"/>
    <wire from="(790,480)" to="(790,490)"/>
    <wire from="(600,70)" to="(600,200)"/>
    <wire from="(720,320)" to="(780,320)"/>
    <wire from="(110,390)" to="(110,470)"/>
    <wire from="(840,340)" to="(880,340)"/>
    <wire from="(330,90)" to="(440,90)"/>
    <wire from="(70,50)" to="(110,50)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(630,30)" to="(650,30)"/>
    <wire from="(630,30)" to="(630,140)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(770,550)" to="(860,550)"/>
    <wire from="(440,90)" to="(450,90)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(170,140)" to="(170,200)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(600,200)" to="(720,200)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(610,330)" to="(610,470)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(620,410)" to="(660,410)"/>
    <wire from="(710,50)" to="(810,50)"/>
    <wire from="(110,220)" to="(150,220)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(580,70)" to="(600,70)"/>
    <wire from="(700,310)" to="(720,310)"/>
    <wire from="(90,90)" to="(90,260)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(940,480)" to="(950,480)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(570,30)" to="(580,30)"/>
    <wire from="(570,70)" to="(580,70)"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(600,570)" to="(720,570)"/>
    <wire from="(600,360)" to="(780,360)"/>
    <wire from="(210,70)" to="(270,70)"/>
    <wire from="(600,70)" to="(650,70)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(130,350)" to="(130,430)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(210,70)" to="(210,160)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(600,360)" to="(600,570)"/>
    <wire from="(610,470)" to="(720,470)"/>
    <wire from="(70,140)" to="(170,140)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(100,350)" to="(130,350)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(700,160)" to="(720,160)"/>
    <wire from="(770,430)" to="(790,430)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(850,460)" to="(880,460)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(590,330)" to="(590,450)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(290,260)" to="(370,260)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <comp lib="5" loc="(260,370)" name="LED"/>
    <comp lib="6" loc="(473,81)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(770,430)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(700,140)" name="NOT Gate"/>
    <comp lib="6" loc="(639,390)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="6" loc="(172,502)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="6" loc="(171,245)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="5" loc="(260,450)" name="LED"/>
    <comp lib="1" loc="(180,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(440,90)" name="LED"/>
    <comp lib="5" loc="(940,480)" name="LED"/>
    <comp lib="1" loc="(770,550)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(393,244)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(682,168)" name="Text">
      <a name="text" val="NOT"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(973,487)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(820,180)" name="LED"/>
    <comp lib="1" loc="(840,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(295,187)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,490)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="6" loc="(67,395)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(770,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(298,372)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(850,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(540,38)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(685,56)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="1" loc="(210,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(854,185)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(678,314)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="1" loc="(710,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(184,375)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="1" loc="(930,480)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="6" loc="(482,245)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(913,344)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(535,294)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(513,455)" name="Text">
      <a name="text" val="Full Subtractor"/>
    </comp>
    <comp lib="6" loc="(711,235)" name="Text">
      <a name="text" val="Half Subtractor"/>
    </comp>
    <comp lib="6" loc="(815,344)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="5" loc="(450,240)" name="LED"/>
    <comp lib="6" loc="(32,96)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(842,56)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="5" loc="(880,340)" name="LED"/>
    <comp lib="6" loc="(155,74)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="6" loc="(63,352)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(539,368)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(33,53)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(810,50)" name="LED"/>
    <comp lib="6" loc="(216,297)" name="Text">
      <a name="text" val="Full Adder"/>
    </comp>
    <comp lib="1" loc="(690,410)" name="NOT Gate"/>
    <comp lib="6" loc="(821,467)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(30,142)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(580,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(305,95)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="6" loc="(294,448)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(185,454)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(532,337)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(543,73)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(742,183)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
