<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,230)" to="(340,360)"/>
    <wire from="(600,230)" to="(600,300)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(440,210)" to="(530,210)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(470,230)" to="(470,330)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(470,330)" to="(620,330)"/>
    <wire from="(340,360)" to="(620,360)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(510,230)" to="(510,280)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(380,280)" to="(510,280)"/>
    <wire from="(250,280)" to="(380,280)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <comp lib="6" loc="(384,391)" name="Text">
      <a name="text" val="Ripple Counter"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,330)" name="LED"/>
    <comp lib="4" loc="(440,210)" name="T Flip-Flop"/>
    <comp lib="5" loc="(620,360)" name="LED"/>
    <comp lib="4" loc="(310,210)" name="T Flip-Flop"/>
    <comp lib="4" loc="(570,210)" name="T Flip-Flop"/>
    <comp lib="5" loc="(620,300)" name="LED"/>
    <comp lib="0" loc="(210,280)" name="Power"/>
  </circuit>
</project>
