<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,70)" to="(750,80)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(780,260)" to="(780,400)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(560,410)" to="(620,410)"/>
    <wire from="(620,70)" to="(620,140)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(380,160)" to="(480,160)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(620,260)" to="(620,410)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(300,80)" to="(300,240)"/>
    <wire from="(350,320)" to="(510,320)"/>
    <wire from="(690,260)" to="(710,260)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(200,320)" to="(350,320)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(300,260)" to="(300,430)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(510,320)" to="(650,320)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(780,130)" to="(780,140)"/>
    <wire from="(350,250)" to="(350,320)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(610,100)" to="(610,240)"/>
    <wire from="(180,260)" to="(240,260)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(610,100)" to="(660,100)"/>
    <wire from="(150,320)" to="(200,320)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(650,250)" to="(650,320)"/>
    <wire from="(460,90)" to="(460,240)"/>
    <wire from="(660,70)" to="(660,100)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(560,410)" to="(560,440)"/>
    <wire from="(460,90)" to="(700,90)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(700,70)" to="(700,90)"/>
    <wire from="(690,200)" to="(690,240)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(540,240)" to="(560,240)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(470,260)" to="(470,420)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(300,430)" to="(640,430)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(620,140)" to="(780,140)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(540,180)" to="(630,180)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(780,140)" to="(780,240)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(520,400)" to="(780,400)"/>
    <wire from="(470,420)" to="(600,420)"/>
    <wire from="(300,80)" to="(750,80)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp lib="4" loc="(750,240)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(520,440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(700,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Clock"/>
    <comp lib="4" loc="(600,240)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(160,180)" name="Power"/>
    <comp lib="1" loc="(680,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(280,240)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(530,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(600,440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(501,492)" name="Text">
      <a name="text" val="Synchronus Up and Down Counter"/>
    </comp>
    <comp lib="5" loc="(560,440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(620,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(640,440)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(750,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(660,70)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(450,240)" name="J-K Flip-Flop"/>
  </circuit>
</project>
