<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <wire from="(650,160)" to="(650,490)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(430,490)" to="(550,490)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(260,540)" to="(600,540)"/>
    <wire from="(500,450)" to="(500,560)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(410,170)" to="(410,470)"/>
    <wire from="(260,500)" to="(260,540)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(550,430)" to="(550,490)"/>
    <wire from="(330,470)" to="(410,470)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(210,450)" to="(210,510)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(350,530)" to="(530,530)"/>
    <wire from="(220,520)" to="(400,520)"/>
    <wire from="(600,320)" to="(600,410)"/>
    <wire from="(480,450)" to="(480,470)"/>
    <wire from="(440,120)" to="(550,120)"/>
    <wire from="(490,210)" to="(600,210)"/>
    <wire from="(220,190)" to="(220,210)"/>
    <wire from="(530,450)" to="(530,530)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(550,120)" to="(550,160)"/>
    <wire from="(130,490)" to="(290,490)"/>
    <wire from="(610,450)" to="(610,560)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(210,510)" to="(490,510)"/>
    <wire from="(400,160)" to="(400,520)"/>
    <wire from="(300,120)" to="(440,120)"/>
    <wire from="(200,450)" to="(200,500)"/>
    <wire from="(350,210)" to="(490,210)"/>
    <wire from="(490,510)" to="(630,510)"/>
    <wire from="(560,450)" to="(560,500)"/>
    <wire from="(220,210)" to="(350,210)"/>
    <wire from="(520,90)" to="(520,160)"/>
    <wire from="(420,180)" to="(420,310)"/>
    <wire from="(540,180)" to="(540,320)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(600,450)" to="(600,540)"/>
    <wire from="(630,490)" to="(630,510)"/>
    <wire from="(350,320)" to="(350,410)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(470,500)" to="(560,500)"/>
    <wire from="(550,160)" to="(570,160)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(360,450)" to="(360,560)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(260,500)" to="(340,500)"/>
    <wire from="(470,450)" to="(470,500)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(590,450)" to="(590,500)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(130,430)" to="(130,490)"/>
    <wire from="(200,500)" to="(260,500)"/>
    <wire from="(580,490)" to="(630,490)"/>
    <wire from="(290,180)" to="(290,320)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(80,430)" to="(130,430)"/>
    <wire from="(220,270)" to="(220,410)"/>
    <wire from="(630,90)" to="(630,160)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(260,160)" to="(260,500)"/>
    <wire from="(110,210)" to="(220,210)"/>
    <wire from="(350,450)" to="(350,530)"/>
    <wire from="(160,180)" to="(160,270)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(580,450)" to="(580,490)"/>
    <wire from="(490,310)" to="(490,410)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(530,160)" to="(530,450)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(230,450)" to="(230,560)"/>
    <wire from="(290,490)" to="(430,490)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(160,120)" to="(300,120)"/>
    <wire from="(340,450)" to="(340,500)"/>
    <wire from="(130,430)" to="(200,430)"/>
    <wire from="(410,470)" to="(480,470)"/>
    <comp lib="4" loc="(230,160)" name="D Flip-Flop"/>
    <comp lib="2" loc="(350,410)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(360,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Clock"/>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(610,160)" name="D Flip-Flop"/>
    <comp lib="2" loc="(490,410)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,160)" name="D Flip-Flop"/>
    <comp lib="2" loc="(220,410)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(600,410)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
