<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,450)" to="(740,450)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(610,280)" to="(860,280)"/>
    <wire from="(130,120)" to="(240,120)"/>
    <wire from="(740,470)" to="(780,470)"/>
    <wire from="(400,310)" to="(400,390)"/>
    <wire from="(250,290)" to="(250,310)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(860,330)" to="(880,330)"/>
    <wire from="(280,370)" to="(370,370)"/>
    <wire from="(110,370)" to="(140,370)"/>
    <wire from="(760,430)" to="(780,430)"/>
    <wire from="(760,350)" to="(780,350)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(130,450)" to="(130,490)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(630,90)" to="(660,90)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(490,90)" to="(490,130)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(870,450)" to="(900,450)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(390,430)" to="(390,490)"/>
    <wire from="(90,40)" to="(160,40)"/>
    <wire from="(790,70)" to="(800,70)"/>
    <wire from="(260,100)" to="(260,160)"/>
    <wire from="(280,390)" to="(400,390)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(750,110)" to="(750,190)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(130,260)" to="(130,290)"/>
    <wire from="(760,410)" to="(760,430)"/>
    <wire from="(850,450)" to="(870,450)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(620,390)" to="(620,430)"/>
    <wire from="(420,50)" to="(420,210)"/>
    <wire from="(720,190)" to="(750,190)"/>
    <wire from="(280,330)" to="(280,370)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(840,450)" to="(850,450)"/>
    <wire from="(580,70)" to="(590,70)"/>
    <wire from="(130,490)" to="(390,490)"/>
    <wire from="(630,110)" to="(750,110)"/>
    <wire from="(130,260)" to="(380,260)"/>
    <wire from="(730,310)" to="(780,310)"/>
    <wire from="(600,210)" to="(660,210)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(590,50)" to="(590,70)"/>
    <wire from="(260,450)" to="(300,450)"/>
    <wire from="(630,90)" to="(630,110)"/>
    <wire from="(880,330)" to="(880,410)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(730,310)" to="(730,330)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(610,470)" to="(610,510)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,90)" to="(520,90)"/>
    <wire from="(490,170)" to="(520,170)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(760,390)" to="(850,390)"/>
    <wire from="(560,330)" to="(560,450)"/>
    <wire from="(850,390)" to="(850,450)"/>
    <wire from="(870,450)" to="(870,510)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(240,60)" to="(240,120)"/>
    <wire from="(860,280)" to="(860,330)"/>
    <wire from="(760,410)" to="(880,410)"/>
    <wire from="(720,70)" to="(770,70)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(690,330)" to="(730,330)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(420,50)" to="(520,50)"/>
    <wire from="(770,70)" to="(770,150)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(740,450)" to="(740,470)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(760,350)" to="(760,390)"/>
    <wire from="(770,70)" to="(790,70)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(110,100)" to="(260,100)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(270,60)" to="(280,60)"/>
    <wire from="(590,50)" to="(660,50)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(610,510)" to="(870,510)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(80,430)" to="(90,430)"/>
    <wire from="(560,450)" to="(640,450)"/>
    <wire from="(560,330)" to="(640,330)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <wire from="(90,430)" to="(160,430)"/>
    <wire from="(900,330)" to="(910,330)"/>
    <wire from="(900,450)" to="(910,450)"/>
    <wire from="(630,150)" to="(770,150)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <comp lib="6" loc="(933,329)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="6" loc="(453,309)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(457,435)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(826,193)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="6" loc="(52,318)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <comp lib="6" loc="(166,218)" name="Text">
      <a name="text" val="R-S Flip Flop"/>
    </comp>
    <comp lib="6" loc="(826,73)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="1" loc="(220,60)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(308,164)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Clock"/>
    <comp lib="5" loc="(790,70)" name="LED"/>
    <comp lib="1" loc="(580,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(840,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(362,55)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="5" loc="(270,160)" name="LED"/>
    <comp lib="1" loc="(720,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="NOT Gate"/>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(51,43)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(574,244)" name="Text">
      <a name="text" val="D Flip Flop"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Clock"/>
    <comp lib="5" loc="(270,60)" name="LED"/>
    <comp lib="6" loc="(54,438)" name="Text">
      <a name="text" val="J"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(312,66)" name="Text">
      <a name="text" val="Q"/>
    </comp>
    <comp lib="5" loc="(420,310)" name="LED"/>
    <comp lib="6" loc="(512,335)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(722,537)" name="Text">
      <a name="text" val="T Flip Flop"/>
    </comp>
    <comp lib="5" loc="(420,430)" name="LED"/>
    <comp lib="6" loc="(937,455)" name="Text">
      <a name="text" val="Q'"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(242,517)" name="Text">
      <a name="text" val="J-K Flip Flop"/>
    </comp>
    <comp lib="5" loc="(900,330)" name="LED"/>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(900,450)" name="LED"/>
    <comp lib="1" loc="(720,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Clock"/>
    <comp lib="6" loc="(53,187)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="5" loc="(790,190)" name="LED"/>
  </circuit>
</project>
