<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,370)" to="(470,440)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(480,110)" to="(540,110)"/>
    <wire from="(280,440)" to="(470,440)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(320,100)" to="(440,100)"/>
    <wire from="(140,270)" to="(190,270)"/>
    <wire from="(460,460)" to="(460,470)"/>
    <wire from="(460,210)" to="(460,220)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(190,300)" to="(360,300)"/>
    <wire from="(190,380)" to="(360,380)"/>
    <wire from="(190,140)" to="(360,140)"/>
    <wire from="(460,130)" to="(460,210)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(460,370)" to="(460,460)"/>
    <wire from="(190,380)" to="(190,410)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(190,170)" to="(190,270)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(540,110)" to="(540,210)"/>
    <wire from="(550,250)" to="(550,350)"/>
    <wire from="(330,200)" to="(470,200)"/>
    <wire from="(630,230)" to="(700,230)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(280,200)" to="(280,440)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(360,90)" to="(440,90)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(310,340)" to="(440,340)"/>
    <wire from="(190,170)" to="(390,170)"/>
    <wire from="(190,410)" to="(390,410)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <comp lib="0" loc="(320,100)" name="Power"/>
    <comp lib="5" loc="(700,230)" name="LED"/>
    <comp lib="6" loc="(248,499)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(450,502)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(451,247)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(292,102)" name="Text">
      <a name="text" val="I1 = 1"/>
    </comp>
    <comp lib="2" loc="(480,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(460,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(468,248)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="2" loc="(480,110)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(310,329)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate"/>
    <comp lib="0" loc="(310,340)" name="Ground"/>
    <comp lib="6" loc="(606,235)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="6" loc="(329,38)" name="Text">
      <a name="text" val="GND"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(102,278)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(478,502)" name="Text">
      <a name="text" val="D"/>
    </comp>
  </circuit>
</project>
