<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(150,280)" to="(270,280)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,210)" to="(400,210)"/>
    <wire from="(290,190)" to="(400,190)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(150,220)" to="(150,250)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(240,200)" to="(400,200)"/>
    <wire from="(240,240)" to="(400,240)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(260,150)" to="(260,190)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(270,230)" to="(400,230)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <comp lib="0" loc="(370,320)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(510,230)" name="LED"/>
    <comp lib="2" loc="(440,230)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="NOT Gate"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
